VITE_SUPABASE_PROJECT_ID="yjvfxvtntwwrwygomhty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdmZ4dnRudHd3cnd5Z29taHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTEzMzEsImV4cCI6MjA3ODI4NzMzMX0.HrMPHP5iY7UF3FYLTtognXKOntadz6nBsuPNJxflI-g"
VITE_SUPABASE_URL="https://yjvfxvtntwwrwygomhty.supabase.co"
